{
  "name": "@xavisoft/mongoose-cascade",
  "version": "0.1.0",
  "description": "An npm package for implementing ON DELETE CASCADE, SET NULL, and RESTRICT behavior for Mongoose",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xavisoft/mongoose-cascade.git"
  },
  "keywords": [
    "mongoose",
    "mongodb"
  ],
  "author": "Xavier Mukodi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xavisoft/mongoose-cascade/issues"
  },
  "homepage": "https://github.com/Xavisoft/mongoose-cascade#readme",
  "dependencies": {
    "mongoose": "^8.5.3"
  },
  "devDependencies": {
    "casual": "^1.6.2",
    "chai": "^5.1.1",
    "mocha": "^10.7.3"
  }
}
